# Job-Queue-EF-Core-Demo

./: .gitignore  JobQueuesEfCoreDemo.sln  LICENSE  README.md
src/: JobQueuesEfCoreDemo.csproj  Program.cs
src/Commands/: CommandA.cs  CommandB.cs  CommandC.cs  MyJob.cs
src/Endpoint/: Endpoint.cs
src/Endpoints/: Endpoints.cs
src/Properties/: launchSettings.json
src/Storage/: JobDbContext.cs  JobRecord.cs  Provider.cs
